# API-Users-RIKA-WIN23

./: .gitignore  API-Users-RIKA-WIN23.sln  README.md
.github/workflows/: main_userProvider-rika-win23.yml  main_userprovider-rika-win23.yml
API-Users-RIKA-WIN23/: API-Users-RIKA-WIN23.csproj  API-Users-RIKA-WIN23.http  Program.cs  appsettings.json
API-Users-RIKA-WIN23.Infrastructure/: API-Users-RIKA-WIN23.Infrastructure.csproj
API-Users-RIKA-WIN23.Infrastructure/Context/: DataContext.cs
API-Users-RIKA-WIN23.Infrastructure/DTOs/: JWT.cs  JwtDto.cs  ResetPasswordDto.cs  ShoppingCartItemDto.cs  SignInDto.cs  SignUpDto.cs  UserAddressDto.cs  UserDto.cs  UserOrderDto.cs  UserPaymentMethodDto.cs  UserProfileDto.cs  UserShoppingCartDto.cs  UserWishListDto.cs
API-Users-RIKA-WIN23.Infrastructure/Entities/: ShoppingCartItemEntity.cs  UserAddressEntity.cs  UserEntity.cs  UserOrderEntity.cs  UserPaymentMethodEntity.cs  UserProfileEntity.cs  UserShoppingCartEntity.cs  UserWishListEntity.cs
API-Users-RIKA-WIN23.Infrastructure/Factories/: AddressFactory.cs  ResponseFactory.cs  ShoppingCartFactory.cs  ShoppingCartItemFactory.cs  UserFactory.cs  UserProfileFactory.cs  WishListFactory.cs
API-Users-RIKA-WIN23.Infrastructure/Interfaces/: IAuthService.cs  IProfileService.cs
API-Users-RIKA-WIN23.Infrastructure/Migrations/: 20241029140030_Init.Designer.cs  20241029140030_Init.cs  20241101085720_Init.Designer.cs  20241101085720_Init.cs  20241102073611_Init.Designer.cs  20241102073611_Init.cs  20241103100540_Init mk_5.Designer.cs  20241103100540_Init mk_5.cs  DataContextModelSnapshot.cs
API-Users-RIKA-WIN23.Infrastructure/Services/: AccountService.cs  AddressService.cs  AuthService.cs  ProfileService.cs
API-Users-RIKA-WIN23.Infrastructure/Utilities/: ResponseResult.cs  StatusCodeGenerator.cs  StatusCodeSelector.cs
API-Users-RIKA-WIN23/Configurations/: RegisterSwaggerGenConfig.cs
API-Users-RIKA-WIN23/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  ProfileController.cs
API-Users-RIKA-WIN23/Filters/: AdminJwtReqAttribute.cs  ApiKeyAttribute.cs  UpdateUserJwtReqAttribute.cs  UserJwtReqAttribute.cs
API-Users-RIKA-WIN23/Properties/: launchSettings.json
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/UnitTests/: AuthService_Test.cs  ProfileService_Test.cs
